<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ce1124</color>
    <color name="colorPrimaryDark">#bd0d1f</color>
    <color name="colorAccent">#777a88</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorFontDark">#3d4156</color>
    <color name="yellow">#edc800</color>

</resources>
