<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Common_Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/common_btn_selector</item>
        <item name="android:textColor">@drawable/btn_text_selector</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Custom_EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/login_textfield</item>
        <item name="android:textColor">@color/colorFontDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
